<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menu</class>
 <widget class="QMainWindow" name="menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>960</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>960</width>
    <height>600</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>960</width>
    <height>600</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>960</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>speak now - menu</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../.designer/REPERTÓRIO/icon.png</normaloff>../../../../.designer/REPERTÓRIO/icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(223, 223, 223);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="content">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>210</width>
        <height>23</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>65</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>3</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 112);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>140</width>
         <height>70</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>140</width>
         <height>70</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>140</width>
         <height>70</height>
        </size>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>140</width>
         <height>70</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame {
	background-image: url(:/img/logo_menu.png);
	background-repeat: no-repeat;
	background-position: center;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="frame_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>171</width>
         <height>431</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="pushButton_home">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>161</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>-1</pointsize>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	
	background-color: rgb(237, 224, 7);
	font: 15px Montserrat, sans-serif;
	font-weight: bold;
	border: 2px solid #ede007 ;
	border-radius: 10px;
	
	color: rgb(0, 0, 112);
}

QPushButton:hover {
	background-color: rgb(237, 224, 7);
	border-radius: 10px;
	color: rgb(0, 0, 112);
}

QPushButton:pressed {
	background-color: rgb(211, 214, 4);
}</string>
        </property>
        <property name="text">
         <string>Home</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_listas">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>50</y>
          <width>161</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>-1</pointsize>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	
	background-color: rgb(237, 224, 7);
	font: 15px Montserrat, sans-serif;
	font-weight: bold;
	border: 2px solid #ede007 ;
	border-radius: 10px;
	
	color: rgb(0, 0, 112);
}

QPushButton:hover {
	background-color: rgb(237, 224, 7);
	border-radius: 10px;
	color: rgb(0, 0, 112);
}

QPushButton:pressed {
	background-color: rgb(211, 214, 4);
}</string>
        </property>
        <property name="text">
         <string>Listas</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_listas_alunos">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>80</y>
          <width>161</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>-1</pointsize>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	font: 15px Montserrat, sans-serif;
	font-weight: bold;
	border: 2px solid #ede007 ;
	border-radius: 10px;
	color: rgb(237, 224, 7);
}

QPushButton:hover {
	background-color: rgb(237, 224, 7);
	border-radius: 10px;
	color: rgb(0, 0, 112);
}

QPushButton:pressed {
	background-color: rgb(211, 214, 4);
}</string>
        </property>
        <property name="text">
         <string>Alunos</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_listas_professores">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>110</y>
          <width>161</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>-1</pointsize>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	font: 15px Montserrat, sans-serif;
	font-weight: bold;
	border: 2px solid #ede007 ;
	border-radius: 10px;
	color: rgb(237, 224, 7);
}

QPushButton:hover {
	background-color: rgb(237, 224, 7);
	border-radius: 10px;
	color: rgb(0, 0, 112);
}

QPushButton:pressed {
	background-color: rgb(211, 214, 4);
}</string>
        </property>
        <property name="text">
         <string>Professores</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_listas_cursos">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>140</y>
          <width>161</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>-1</pointsize>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	font: 15px Montserrat, sans-serif;
	font-weight: bold;
	border: 2px solid #ede007 ;
	border-radius: 10px;
	color: rgb(237, 224, 7);
}

QPushButton:hover {
	background-color: rgb(237, 224, 7);
	border-radius: 10px;
	color: rgb(0, 0, 112);
}

QPushButton:pressed {
	background-color: rgb(211, 214, 4);
}</string>
        </property>
        <property name="text">
         <string>Impressão</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_listas_usuarios">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>200</y>
          <width>161</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>-1</pointsize>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	font: 15px Montserrat, sans-serif;
	font-weight: bold;
	border: 2px solid #ede007 ;
	border-radius: 10px;
	color: rgb(237, 224, 7);
}

QPushButton:hover {
	background-color: rgb(237, 224, 7);
	border-radius: 10px;
	color: rgb(0, 0, 112);
}

QPushButton:pressed {
	background-color: rgb(211, 214, 4);
}</string>
        </property>
        <property name="text">
         <string>Funcionários</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_cadastro">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>240</y>
          <width>161</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>-1</pointsize>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	
	background-color: rgb(237, 224, 7);
	font: 15px Montserrat, sans-serif;
	font-weight: bold;
	border: 2px solid #ede007 ;
	border-radius: 10px;
	
	color: rgb(0, 0, 112);
}

QPushButton:hover {
	background-color: rgb(237, 224, 7);
	border-radius: 10px;
	color: rgb(0, 0, 112);
}

QPushButton:pressed {
	background-color: rgb(211, 214, 4);
}</string>
        </property>
        <property name="text">
         <string>Cadastro</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_cadastro_alunos">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>270</y>
          <width>161</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>-1</pointsize>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	font: 15px Montserrat, sans-serif;
	font-weight: bold;
	border: 2px solid #ede007 ;
	border-radius: 10px;
	color: rgb(237, 224, 7);
}

QPushButton:hover {
	background-color: rgb(237, 224, 7);
	border-radius: 10px;
	color: rgb(0, 0, 112);
}

QPushButton:pressed {
	background-color: rgb(211, 214, 4);
}</string>
        </property>
        <property name="text">
         <string>Alunos</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_cadastro_professores">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>300</y>
          <width>161</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>-1</pointsize>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	font: 15px Montserrat, sans-serif;
	font-weight: bold;
	border: 2px solid rgb(37, 104, 191);
	border-radius: 10px;
	color: rgb(37, 104, 191);
}</string>
        </property>
        <property name="text">
         <string>Professores</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_cadastro_cursos">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>330</y>
          <width>161</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>-1</pointsize>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	font: 15px Montserrat, sans-serif;
	font-weight: bold;
	border: 2px solid rgb(37, 104, 191);
	border-radius: 10px;
	color: rgb(37, 104, 191);
}</string>
        </property>
        <property name="text">
         <string>Cursos</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_cadastro_usuarios">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>360</y>
          <width>161</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>-1</pointsize>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	font: 15px Montserrat, sans-serif;
	font-weight: bold;
	border: 2px solid rgb(37, 104, 191);
	border-radius: 10px;
	color: rgb(37, 104, 191);
}</string>
        </property>
        <property name="text">
         <string>Usuários</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_cadastro_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>400</y>
          <width>161</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>-1</pointsize>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	
	background-color: rgb(37, 104, 191);
	font: 15px Montserrat, sans-serif;
	font-weight: bold;
	border: 2px solid rgb(37, 104, 191);
	border-radius: 10px;
	color: rgb(0, 0, 112);
}
</string>
        </property>
        <property name="text">
         <string>Relatórios</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_listas_cursos_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>170</y>
          <width>161</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>-1</pointsize>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	font: 15px Montserrat, sans-serif;
	font-weight: bold;
	border: 2px solid #ede007 ;
	border-radius: 10px;
	color: rgb(237, 224, 7);
}

QPushButton:hover {
	background-color: rgb(237, 224, 7);
	border-radius: 10px;
	color: rgb(0, 0, 112);
}

QPushButton:pressed {
	background-color: rgb(211, 214, 4);
}</string>
        </property>
        <property name="text">
         <string>Interessados</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="btn_deslogar">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>550</y>
         <width>31</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame {	
	background-image: url(:/menu_img/menu_deslogar.png);
	background-repeat: no-repeat;
	background-position: center;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>560</y>
         <width>71</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	font: 15px Montserrat, sans-serif;
	font-weight: normal;
	background-color: rgb(0, 0, 112);
	color: rgb(237, 224, 7);
	border-radius: 0px;
}</string>
       </property>
       <property name="text">
        <string>Deslogar</string>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>6</number>
      </property>
      <widget class="QWidget" name="pg_home">
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>230</y>
          <width>341</width>
          <height>81</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	font: 30px Montserrat, sans-serif;
	font-weight: bold;
	border-radius: 10px;
	color: rgb(0, 0, 127);
}</string>
        </property>
        <property name="text">
         <string>Bem-vindo(a)!</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="pg_listas_alunos">
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>12</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	font: 15px Montserrat, sans-serif;
	font-weight: normal;
	border-radius: 10px;
	color: rgb(0, 0, 127);
}</string>
        </property>
        <property name="text">
         <string>Listas/ alunos</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidget">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>110</y>
          <width>701</width>
          <height>471</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>NOME</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>CPF</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>TELEFONE</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>CURSO</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>MATRICULA</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>SEMESTRE</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>STATUS</string>
         </property>
        </column>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>271</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	font: 25px Montserrat, sans-serif;
	font-weight: bold;
	border-radius: 10px;
	color: rgb(0, 0, 127);
}</string>
        </property>
        <property name="text">
         <string>Informações alunos</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="pg_listas_professores">
       <widget class="QTableWidget" name="tableWidget_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>110</y>
          <width>701</width>
          <height>451</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>NOME</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>CPF</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>TELEFONE</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>CURSO</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>MATRICULA</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>QUANT.</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>STATUS</string>
         </property>
        </column>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>331</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	font: 25px Montserrat, sans-serif;
	font-weight: bold;
	border-radius: 10px;
	color: rgb(0, 0, 127);
}</string>
        </property>
        <property name="text">
         <string>Informações professores</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>12</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	font: 15px Montserrat, sans-serif;
	font-weight: normal;
	border-radius: 10px;
	color: rgb(0, 0, 127);
}</string>
        </property>
        <property name="text">
         <string>Listas/ professores</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="pg_listas_impressao">
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>351</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	font: 25px Montserrat, sans-serif;
	font-weight: bold;
	border-radius: 10px;
	color: rgb(0, 0, 127);
}</string>
        </property>
        <property name="text">
         <string>Informações de impressão</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>12</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	font: 15px Montserrat, sans-serif;
	font-weight: normal;
	border-radius: 10px;
	color: rgb(0, 0, 127);
}</string>
        </property>
        <property name="text">
         <string>Listas/ impressão</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>160</y>
          <width>351</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	font: 25px Montserrat, sans-serif;
	font-weight: bold;
	color: rgb(0, 0, 127);
	background-color: rgb(255, 255, 127);
}</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:19pt;&quot;&gt;Pop-ups de impressão&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="pg_listas_interessados">
       <widget class="QTableWidget" name="tableWidget_3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>110</y>
          <width>691</width>
          <height>451</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>NOME</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>CPF</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>TELEFONE</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>CURSO</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>STATUS</string>
         </property>
        </column>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>12</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	font: 15px Montserrat, sans-serif;
	font-weight: normal;
	border-radius: 10px;
	color: rgb(0, 0, 127);
}</string>
        </property>
        <property name="text">
         <string>Listas/ interessados</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>401</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	font: 25px Montserrat, sans-serif;
	font-weight: bold;
	border-radius: 10px;
	color: rgb(0, 0, 127);
}</string>
        </property>
        <property name="text">
         <string>Informações de interessados</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="pg_listas_funcionarios">
       <widget class="QTableWidget" name="tableWidget_4">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>110</y>
          <width>691</width>
          <height>451</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>NOME</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>CPF</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>TELEFONE</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>MATRICULA</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>FUNÇÃO</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>CARGO</string>
         </property>
        </column>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>12</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	font: 15px Montserrat, sans-serif;
	font-weight: normal;
	border-radius: 10px;
	color: rgb(0, 0, 127);
}</string>
        </property>
        <property name="text">
         <string>Listas/ funcionários</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>341</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	font: 25px Montserrat, sans-serif;
	font-weight: bold;
	border-radius: 10px;
	color: rgb(0, 0, 127);
}</string>
        </property>
        <property name="text">
         <string>Informações funcionários</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="pg_cadastro_alunos">
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>290</y>
          <width>61</width>
          <height>19</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	font: 15px Montserrat, sans-serif;
	font-weight: bold;
	color: rgb(0, 0, 112);
	border: 0px;
}
</string>
        </property>
        <property name="text">
         <string>CURSO</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>160</y>
          <width>47</width>
          <height>19</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	font: 15px Montserrat, sans-serif;
	font-weight: bold;
	color: rgb(0, 0, 112);
	border: 0px;
}
</string>
        </property>
        <property name="text">
         <string>CPF</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>220</y>
          <width>51</width>
          <height>19</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	font: 15px Montserrat, sans-serif;
	font-weight: bold;
	color: rgb(0, 0, 112);
	border: 0px;
}
</string>
        </property>
        <property name="text">
         <string>EMAIL</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>290</y>
          <width>91</width>
          <height>19</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	font: 15px Montserrat, sans-serif;
	font-weight: bold;
	color: rgb(0, 0, 112);
	border: 0px;
}
</string>
        </property>
        <property name="text">
         <string>SEMESTRE</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>100</y>
          <width>141</width>
          <height>19</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	font: 15px Montserrat, sans-serif;
	font-weight: bold;
	color: rgb(0, 0, 112);
	border: 0px;
}
</string>
        </property>
        <property name="text">
         <string>NOME COMPLETO</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txt_nome">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>120</y>
          <width>501</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {	
	border: 2px solid #000070 ;
	border-radius: 10px;
}
</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txt_telefone">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>180</y>
          <width>241</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {	
	border: 2px solid #000070 ;
	border-radius: 10px;
}
</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_cancelar_aluno">
        <property name="geometry">
         <rect>
          <x>304</x>
          <y>420</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	background-color:  rgb(255, 82, 85);
	font: 9pt &quot;Segoe UI&quot;;
	border-radius: 10px;
	padding: 2px;
    color: rgb(0, 0, 112);
}

QPushButton:hover {
	background-color: rgb(187, 237, 6);
	border-radius: 10px;
	padding: 2px;
	color: rgb(0, 0, 112);
}

QPushButton:pressed {
	background-color: rgb(211, 214, 4);
}</string>
        </property>
        <property name="text">
         <string>CANCELAR</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_cadastrar_aluno">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>420</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	background-color:  rgb(131, 255, 156);

	border-radius: 10px;
	padding: 2px;
	font: 8pt &quot;Segoe UI Historic&quot;;
	color: rgb(0, 0, 112);
}

QPushButton:hover {
	background-color: rgb(187, 237, 6);
	border-radius: 10px;
	padding: 2px;
	color: rgb(0, 0, 112);
}

QPushButton:pressed {
	background-color: rgb(211, 214, 4);
}</string>
        </property>
        <property name="text">
         <string>CADASTRAR</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cb_curso">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>310</y>
          <width>241</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QComboBox {	
	border: 2px solid #000070 ;
	border-radius: 10px;
}

 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     border: 2px solid grey;
     width: 3px;
     height: 3px;
     background: white;
 }</string>
        </property>
        <item>
         <property name="text">
          <string>Inglês</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Espanhol</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Francês</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Alemão</string>
         </property>
        </item>
       </widget>
       <widget class="QLineEdit" name="txt_cpf">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>180</y>
          <width>241</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {	
	border: 2px solid #000070 ;
	border-radius: 10px;
}
</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>341</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	font: 35px Montserrat, sans-serif;
	font-weight: normal;
	color: rgb(0, 0, 112);
}

</string>
        </property>
        <property name="text">
         <string>Cadastro &gt; alunos</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txt_email">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>240</y>
          <width>501</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {	
	border: 2px solid #000070 ;
	border-radius: 10px;
}
</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>160</y>
          <width>81</width>
          <height>19</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	font: 15px Montserrat, sans-serif;
	font-weight: bold;
	color: rgb(0, 0, 112);
	border: 0px;
}
</string>
        </property>
        <property name="text">
         <string>TELEFONE</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cb_semestre">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>310</y>
          <width>241</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QComboBox {	
	border: 2px solid #000070 ;
	border-radius: 10px;
}

 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     border: 2px solid grey;
     width: 3px;
     height: 3px;
     background: white;
 }</string>
        </property>
        <item>
         <property name="text">
          <string>Inglês</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Espanhol</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Francês</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Alemão</string>
         </property>
        </item>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>txt_nome</tabstop>
  <tabstop>txt_cpf</tabstop>
  <tabstop>txt_telefone</tabstop>
  <tabstop>txt_email</tabstop>
  <tabstop>cb_curso</tabstop>
  <tabstop>cb_semestre</tabstop>
  <tabstop>btn_cadastrar_aluno</tabstop>
  <tabstop>btn_cancelar_aluno</tabstop>
  <tabstop>pushButton_cadastro_professores</tabstop>
  <tabstop>pushButton_cadastro_cursos</tabstop>
  <tabstop>pushButton_cadastro_usuarios</tabstop>
  <tabstop>pushButton_cadastro_2</tabstop>
  <tabstop>pushButton_listas_cursos_2</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>tableWidget</tabstop>
  <tabstop>tableWidget_2</tabstop>
  <tabstop>tableWidget_3</tabstop>
  <tabstop>tableWidget_4</tabstop>
  <tabstop>pushButton_home</tabstop>
  <tabstop>pushButton_listas_alunos</tabstop>
  <tabstop>pushButton_cadastro_alunos</tabstop>
  <tabstop>pushButton_cadastro</tabstop>
  <tabstop>pushButton_listas_cursos</tabstop>
  <tabstop>pushButton_listas</tabstop>
  <tabstop>pushButton_listas_professores</tabstop>
  <tabstop>pushButton_listas_usuarios</tabstop>
 </tabstops>
 <resources>
  <include location="../../img/inicio.qrc"/>
 </resources>
 <connections/>
</ui>
